{
  "name": "noorse-site-cypress-test",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test-watch": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "@applitools/eyes-cypress": "^3.22.8"
  },
  "devDependencies": {
    "cypress": "8.3.1",
    "cypress-pipe": "2.0.0"
  }
}
