{
  "name": "noorse-site-cypress-test",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:test": "cypress run"
  },
  "dependencies": {
    "cypress": "^6.4.0",
    "cypress-pipe": "^2.0.0"
  }
}
