{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "homepage.spec.js",
  "scripts": {
    "test": "playwright test",
    "test:func": "playwright test --project=Functional",
    "test:update": "playwright test --update-snapshots screenshots",
    "test:visual": "playwright test screenshots"
  },
  "dependencies": {
    "@playwright/test": "1.50.1",
    "dotenv": "10.0.0"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
